:root {
  --clr-red: hsl(0, 100%, 74%);
  --clr-green: hsl(154, 59%, 51%);
  --clr-blue: hsl(248, 32%, 49%);
  --clr-dark-blue: hsl(249, 10%, 26%);
  --clr-grayish-blue: hsl(246, 25%, 77%);
  --bs-primary: 0 8px 0 hsla(0, 0%, 0%, 0.1);
  --fs-body: 1em;
  --fs-h1: 1.7em;
  --lh-h1: 2.3rem;
  --br-primary: 10px;
  --br-secondary: 5px;
}

*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, input, button {
  font-size: var(--fs-body);
  font-family: Poppins, sans-serif;
  color: white;
}

a {
  color: var(--clr-red);
  font-weight: 700;
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  display: flex;
  /*height: 100vh;*/
  justify-content: center;
  align-items: center;
  background-image: url("images/bg-intro-mobile.png");
  background-size: cover;
  background-color: var(--clr-red);
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 6rem;
  padding: 1rem;
}

main {
  min-width: 325px;
  max-width: 500px;
}

.header-section {
  grid-area: first-box;
}

.header-section h1 {
  line-height: var(--lh-h1);
  margin-bottom: 1.4rem;
  font-size: var(--fs-h1);
}


.header-section p {
  line-height: 1.6rem;
  margin-bottom: 3.5rem;
}

.button-section {
  grid-area: second-box;
}

.button-section button {
  background-color: var(--clr-blue);
  width: 100%;
  padding: 1.2rem 4rem;
  margin-bottom: 1.5em;
  border-radius: var(--br-primary);
  border: 0;
  box-shadow: var(--bs-primary);
}

.form-section {
  grid-area: third-box;
  background-color: white;
  padding: 3rem;
  border-radius: var(--br-primary);
  box-shadow: var(--bs-primary);
}

.form-section button {
  text-transform: uppercase;
  background-color: var(--clr-green);
  width: 100%;
  padding: 1rem;
  margin-bottom: 1em;
  border-radius: var(--br-secondary);
  border: 0;
  box-shadow: 0 4px 0 hsl(154, 59%, 45%);
}

.form-section input {
  width: 100%;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  color: black;
  font-weight: 700;
  border-radius: var(--br-secondary);
  border: 1px solid var(--clr-grayish-blue);
}

.form-section p {
  color: var(--clr-grayish-blue);
  font-size: 0.7em;
}

@media screen and (min-width: 800px) {
  :root {
    --fs-h1: 3em;
    --fs-body:0.9em;
    --lh-h1: 3.5rem;
  }

  input, button {
    font-size: 1em;
  }

  body {
    background-image: url("images/bg-intro-desktop.png");
  }

  main {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 0 60px;
    grid-template-areas:
      "first-box second-box"
      "first-box third-box";
  }

  .header-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }

  .header-section p {
    margin-bottom: 0;
  }
}